# aliexpress-parser

./: pom.xml
src/main/java/: Main.java
src/main/java/aliparser/: App.java
src/main/java/aliparser/config/: CORSConfig.java  SecurityConfiguration.java
src/main/java/aliparser/dao/: ErrorsRepo.java  LinksProductsRepo.java
src/main/java/aliparser/entities/: ErrorsEntity.java  LinksGroupEntity.java  LinksProductsEntity.java
src/main/java/aliparser/service/: FeedBackSrv.java  LinksProductsSrv.java
src/main/resources/: application.properties  docker-compose.yml  init.sql
